meta {
  name: Reset user password with token
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/users/resetPassword
  body: json
  auth: none
}

body:json {
  {
    "passwordResetTokenHash": ""
  }
}

assert {
  res.status: eq 400
  res.body: isJson
}

tests {
  test("Should contain error message", function () {
    const body = res.getBody();
  
    expect(body).to.have.property("message");
    expect(body.message).to.be.a("string");
    expect(body.message).to.include("Bad Request");
  });
  
}
