meta {
  name: Create a ballot paper
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/elections/:electionId/ballotPapers
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "",
    "description": "",
    "maxVotes": "",
    "maxVotesPerCandidate": "",
    "electionId": ""
  }
}

assert {
  res.status: eq 400
  res.body: isJson
}

tests {
  test("Should contain error message", function () {
    const body = res.getBody();
  
    expect(body).to.have.property("message");
    expect(body.message).to.be.a("string");
    expect(body.message).to.include("Bad Request");
  });
  
}
