meta {
  name: Update a specific voter group
  type: http
  seq: 3
}

put {
  url: {{baseUrl}}/voterGroups/:voterGroupId
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "name": "",
    "description": "",
    "numberOfVoters": "",
    "ballotPapers": []
  }
}

assert {
  res.status: eq 400
  res.body: isJson
}

tests {
  test("Should contain error message", function () {
    const body = res.getBody();
  
    expect(body).to.have.property("message");
    expect(body.message).to.be.a("string");
    expect(body.message).to.include("Bad Request");
  });
  
}
