meta {
  name: Get all ballot paper section for a ballot paper
  type: http
  seq: 2
}

get {
  url: {{baseUrl}}/elections/:electionId/ballotPapers/:ballotPaperId/ballotPaperSections
  body: none
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

assert {
  res.status: eq 400
  res.body: isJson
}

tests {
  test("Should contain error message", function () {
    const body = res.getBody();
  
    expect(body).to.have.property("message");
    expect(body.message).to.be.a("string");
    expect(body.message).to.include("Bad Request");
  });
  
}
